<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Elia Roard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>Elia Roard</h1>
        <p>Créative et Dynamique</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.linkedin.com/in/elia-roard-151335242/"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/nwa7"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.instagram.com/smallhazelnut/"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <a href="assets/img/resume.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/resume.png" class="img-responsive" alt="resume_eliaroard"></a>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Diplomée Ingénieure ESIEE Image Multimédia Audiovisuel et Communication (IMAC)</p>
              <p class="separator">Je recherche un premier emploi dans le domaine du développement logiciel ou web.</p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->

    <div id="services">
      <div class="container">
        <div class="section-title text-center">
          <h2>Compétences</h2>
        </div>

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-terminal"></i>
                <span>PROGRAMMING</span>
                <p class="separator">C++, C, Python, OpenGL, Ocaml,       
                  Mainly using Visual Studio Code</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-percent"></i>
                <span>MATHEMATICS</span>
                <p class="separator"> Probabilities, Linear Algebra, Complexities, Mathematics applied to computer science</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-cpu"></i>
                <span>PHYSIQUE</span>
                <p class="separator"> Signal processing, Networking</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-braces"></i>
                <span>DÉVELOPPEMENT WEB</span>
                <p class="separator">HTML, CSS, Javascript, React Native, PHP, MySQL, Amazon Web Services</p>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-filetype-psd"></i>
                <span>ADOBE</span>
                <p class="separator">Photoshop, Premiere Pro, After Effect, Illustrator, InDesign, Adobe XD, Lightroom </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-palette"></i>
                <span>DESIGN</span>
                <p class="separator">Illustrations, Motion design, Website mockups, 3D rendering</p>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-globe-americas"></i>
                <span>LANGUES</span>
                <p class="separator"> French: native, English : advanced, Spanish, Japanese : Intermediate, Coréen : Basic notions
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-qr-code"></i>
                <span>MARKETING</span>
                <p class="separator"> Social network communication, visual making, marketing strategies </p>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-camera-reels"></i>
                <span>AUDIO VISUAL</span>
                <p class="separator"> Framing, Sound recording, Organization / Technical editing, Lighting, Decoration, Editing, and Sound Mixing </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-camera"></i>
                <span>PHOTOGRAPHY</span>
                <p class="separator"> Photography and editing </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-tools"></i>
                <span>TOOLS</span>
                <p class="separator"> Notion, Git, Canvas, Escalidraw, Figma, Office Pack, Google tools </p>
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Portfolio</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-prog">Programming</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-math">Mathematics</li>
              <li data-filter=".filter-graph">Design</li>
              <li data-filter=".filter-aud">Audio visual</li>
              <li data-filter=".filter-oth"> + </li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-item filter-graph filter-web">
            <a href="portfolio-shogupub.html">
            <img src="assets/img/portfolio/shogu.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Promoting an Application</h4>
                <p>Marketing around Shogureign serious game</p>
                <a href="assets/img/portfolio/marketshogu2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-link"></i></a>
                <a href="portfolio-shogupub.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
              
              </div>    
            </a>
            </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <a href="portfolio-shoguperso.html">
            <img src="assets/img/portfolio/perso.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Characters design</h4>
              <p>Shogureign characters cards design</p>
              <a href="assets/img/portfolio/persopage.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-link"></i></a>
              <a href="portfolio-shoguperso.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-prog filter-web">
            <a href="portfolio-shogu.html">
            <img src="assets/img/portfolio/shogugame.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Shogureign</h4>
              <p>Serious game for learning Kanjis</p>
              <a href="portfolio-shogu.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-prog">
            <a href="portfolio-boids3d.html">
            <img src="assets/img/portfolio/boids3d.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Boids 3D</h4>
              <p>Modelling Fish schools behaviour in 3D</p>
              <a href="portfolio-boids3d.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <a href="portfolio-boidsblender.html">
            <img src="assets/img/portfolio/blendfish.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> 3D Modelling Blender </h4>
              <p> Creating 3D models over my pictures  </p>
              <a href="portfolio-boidsblender.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-prog">
            <a href="portfolio-boids2d.html">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Boids 2D </h4>
              <p>Modelling Fish schools behaviour in 2D</p>
              <a href="portfolio-boids2d.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-prog filter-math">
            <a href="portfolio-viralvariables.html">
            <img src="assets/img/portfolio/viralvariables.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> Viral Variables </h4>
              <p> Pandemic simulation game using probabilities</p>
              <a href="portfolio-viralvariables.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <a href="portfolio-goldensorrow.html">
            <img src="assets/img/portfolio/spiderlilies.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Title sequence Golden Sorrow </h4>
              <p>Designing an Opening Title Sequence for a fictional movie of our creation</p>
              <a href="portfolio-goldensorrow.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-prog">
            <a href="portfolio-villesdefrance.html">
            <img src="assets/img/portfolio/city.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Website displaying French cities</h4>
              <p> Using governemental API of France geographical delimitations, possibility to sort and filter the display </p>
              <a href="portfolio-villesdefrance.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-prog filter-math">
            <a href="portfolio-sakuratio.html">
            <img src="assets/img/portfolio/sakualgo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SakuRatio</h4>
              <p>C++ library revolving around rational numbers </p>
              <a href="portfolio-sakuratio.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <a href="portfolio-logopull.html">
            <img src="assets/img/portfolio/logopull.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo Design</h4>
              <p>IMAC Logo contest entry</p>
              <a href="assets/img/portfolio/logopull.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-link"></i></a>
              <a href="portfolio-logopull.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </a>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <img src="assets/img/portfolio/deconnectee_afiche_minia.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Déconnectée poster</h4>
              <p>Designing movie poster</p>
              <a href="assets/img/portfolio/deconnectee_afiche.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-link"></i></a>
              <a href="portfolio-decoaffiche.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-aud">
            <img src="assets/img/portfolio/deco.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Déconnectée</h4>
              <p>Student short movie</p>
              <a href="https://www.youtube.com/watch?v=3vc83rLywdg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Déconnectée"><i class="bx bx-link"></i></a>
              <a href="portfolio-deco.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <img src="assets/img/portfolio/pas.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Modelling a 3D scene</h4>
              <p> Introduction to Blender </p>
              <a href="assets/img/portfolio/projet_blender.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-link"></i></a>
              <a href="portfolio-pastek.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/clev.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Clevent</h4>
              <p>UX/UI final project, website mockup</p><a href="portfolio-clevent.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-graph">
            <img src="assets/img/portfolio/derm.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Designing visuals</h4>
              <p>Design of printed visuals and social networks visuals</p>
              <a href="assets/img/portfolio/visuel_vacances_v2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-link"></i></a>
              <a href="portfolio-dermo.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <a href="portfolio-gan.html" class="details-link" title="More Details">
            <div class="col-lg-4 col-md-6 portfolio-item filter-prog">
            <img src="assets/img/portfolio/train.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>GAN Training</h4>
              <p>Introduction to deep learning. Use of Machine Learning in art</p>
              <i class="bx bx-plus"></i>
            </div>
          </div>
        </a>

          
          <a href="portfolio-esthealgo.html" class="details-link" title="More Details">
            <div class="col-lg-4 col-md-6 portfolio-item filter-prog filter-math">
                <img src="assets/img/portfolio/reco.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                    <h4>Algorithmics aesthetics</h4>
                    <p>Reprogramming an artwork based on one image, exploring variations</p>
                    <i class="bx bx-plus"></i>
                </div>
            </div>
        </a>
        
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-graph filter-web">
            <img src="assets/img/portfolio/bbc.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bring Back Colours</h4>
              <p>Alternate Reality Game making</p>
              <a href="portfolio-bbc.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <img src="assets/img/portfolio/lan.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Painting</h4>
              <p>Reimagining l'Âne Pourri made by Dali</p>
              <a href="assets/img/portfolio/expo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-link"></i></a>
              <a href="portfolio-dali.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-oth">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sound project</h4>
              <p>Original music composition and use of MIDI</p>
              <a href="portfolio-son.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-graph filter-aud">
            <img src="assets/img/portfolio/smooth.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Motion design on Smooth Criminal</h4>
              <p>Introduction to After Effects</p>
              <a href="portfolio-smoothcriminal.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-prog">
            <img src="assets/img/portfolio/barba.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Barbapix was not alone</h4>
              <p>Platform game based on Thomas was alone</p>
              <a href="portfolio-barbapix.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-prog filter-web">
            <img src="assets/img/portfolio/mytho.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mythology</h4>
              <p>Creation of a website displaying the content of a database</p>
              <a href="portfolio-mytho.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-graph">
            <img src="assets/img/portfolio/moma.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Website design</h4>
              <p> Creation of 2 websites mockup inspired by MOMA artworks </p><a href="portfolio-moma.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-aud">
            <img src="assets/img/portfolio/allo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Allô la Terre ?</h4>
              <p>Student short movie</p>
              <a href="https://youtu.be/pxgLOpBYvPk" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><i class="bx bx-link"></i></a>
              <a href="portfolio-allolaterre.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <img src="assets/img/portfolio/gert.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Gif making</h4>
              <p>Reimagining Gertie the dinosaur in animation</p>
              <a href="assets/img/portfolio/gifEliaROARD.gif" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Allô la Terre ?"><i class="bx bx-link"></i></a>
              <a href="portfolio-gertie.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graph">
            <img src="assets/img/portfolio/carto.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>La Croisette cartography</h4>
              <p>Creating an original map of the Cannes bay</p>
              <a href="https://youtu.be/pxgLOpBYvPk" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Allô la Terre ?"><i class="bx bx-link"></i></a>
              <a href="portfolio-cartographie.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-prog">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pokimac</h4>
              <p> Small CLI game introduction C++</p>
              <a href="portfolio-pokimac.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-oth">
            <img src="assets/img/portfolio/poem.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Poem</h4>
              <p>Poem made on a writing workshop</p>
              <a href="portfolio-poeme.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-oth">
            <img src="assets/img/portfolio/photos.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Photographies</h4>
              <p>Some of my pictures</p>
              <a href="portfolio-photos.html" class="details-link" title="More Details"><i class="bx bx-plus"></i></a>
            </div>
          </div>



        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">
                <div class="section-title text-center">
                  <h2>Contact</h2>
                </div>

                <ul class="contact-details">
                  <li><span></span></li>
                  <li><span></span></li>
                  <li><span>eliaroard@gmail.com</span></li>
                </ul>

              </div>
            </div>

        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/elia-roard-151335242/"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/nwa7"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.instagram.com/smallhazelnut/"><i class="bi bi-instagram"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>